[33m1b5f911[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33mc95949c[m HEAD@{1}: commit: fix : hari ini banyak pokoknya part4
[33m895a6ee[m HEAD@{2}: commit: fix : hari ini banyak pokoknya part3
[33m22e64d7[m HEAD@{3}: commit: fix : hari ini banyak pokoknya part2
[33m1cb5ec1[m HEAD@{4}: commit: fix : hari ini banyak pokoknya
[33m4b28831[m HEAD@{5}: commit: fix : last hari ini cape awokwkw
[33m0c85c11[m HEAD@{6}: commit: fix : frontend
[33m57d7f49[m HEAD@{7}: commit: fix : banyak
[33ma45bc19[m HEAD@{8}: commit: fix : FRONTEND DAN BACKEND GUYS :)
[33ma499240[m HEAD@{9}: commit: fix : bug di page daftar :)
[33mbeee9c1[m HEAD@{10}: commit: fix : bug di page daftar :)
[33mbcee10c[m HEAD@{11}: commit: fix : bug di page daftar :)
[33mb88d548[m HEAD@{12}: commit: fix : bug pada pendaftaran mitra
[33m6e90710[m HEAD@{13}: commit: fix : FRONTEND typr nya
[33ma8799ba[m HEAD@{14}: commit: fix : FRONTEND CAFESECTION
[33ma651ab4[m HEAD@{15}: commit: fix : cafe controller
[33m711a88a[m HEAD@{16}: commit: fix : routes cafes
[33mc8fe0b7[m HEAD@{17}: commit: fix : controller upload
[33mf89ee64[m HEAD@{18}: commit: fix : upload
[33m0359f1a[m HEAD@{19}: commit: fix : upload
[33m1496584[m HEAD@{20}: commit: fix : filr ga kepakai backend
[33m67f68b8[m HEAD@{21}: commit: update again frontend
[33mf92f588[m HEAD@{22}: commit: update bug seng frontend login and regiter
[33m294222e[m HEAD@{23}: commit: update neh :)
[33m759e2f5[m HEAD@{24}: commit: update neh :)
[33m3310455[m HEAD@{25}: commit: update again
[33mf6727e1[m HEAD@{26}: commit: fix: FRONTEND MENH :(
[33m78f5ea7[m HEAD@{27}: commit: fix: frontend ERROR NEH :)
[33mc50da75[m HEAD@{28}: commit: fix: error dan bug di frontend neh :)
[33me222463[m HEAD@{29}: commit: fix: error API frontend
[33m8bdcc63[m HEAD@{30}: commit: fix: type apiForgotPassword return message
[33m625a26e[m HEAD@{31}: commit: fix: file yang kosong entah itu apa
[33mafadbc5[m HEAD@{32}: commit: fix: add apiMitraReport for mitra laporan
[33med8967e[m HEAD@{33}: pull: Fast-forward
[33m9eee508[m HEAD@{34}: commit: update penepatan photo
[33me4038f7[m HEAD@{35}: commit: update dikit
[33m4de2e4d[m HEAD@{36}: commit: update dikit
[33m4e70bdf[m HEAD@{37}: commit: foto ga kelihatan
[33m84985c3[m HEAD@{38}: pull: Fast-forward
[33mbd97575[m HEAD@{39}: commit: update BANYAK POKONYA
[33m9220e23[m HEAD@{40}: pull: Fast-forward
[33m78589d6[m HEAD@{41}: commit: update
[33m3038203[m HEAD@{42}: commit: chore: ignore heavy public assets; keep .gitkeep placeholders
[33m1781af0[m HEAD@{43}: Branch: renamed refs/heads/main to refs/heads/main
[33m1781af0[m HEAD@{45}: commit: chore: clean attrs/ignore; keep .gitkeep placeholders for public assets
