PORT=4000
JWT_SECRET=supersecret
JWT_EXPIRES=7d
NODE_ENV=development
# MySQL
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=cuppa_db
DB_USER=root
DB_PASS=

# Optional single URL form (overrides above)
# DATABASE_URL=mysql://root:password@127.0.0.1:3306/cuppa

# Auto sync dev only
SEQUELIZE_SYNC=true
SYNC_ALTER=true

# Email (Gmail with App Password)
EMAIL_USER=beliakunofficial@gmail.com
EMAIL_PASS=bbqgfdgaowvpnnjq
EMAIL_FROM="CuppaPlace"