/* Gunakan import Tailwind yang cocok (preflight / theme / utilities) */
@import "tailwindcss/preflight";
@import "tailwindcss/theme";
@import "tailwindcss/utilities";

/* NOTE:
   - Jangan mengimpor Google Fonts di sini jika kamu sudah memakai next/font
     di layout.tsx (Poppins).
*/

:root {
  --site-bg: #2b210a;
}

/* font-poppins akan dipakai saat layout memberikan class */
.font-poppins {
  font-family: var(--font-poppins, "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial);
}

/* Atur beberapa gaya global agar konsisten */
html,
body {
  background-color: var(--site-bg);
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body,
main,
section,
footer {
  margin: 0;
  padding: 0;
}

/* ===== Continuous Infinite Loop Animations ===== */

/* Scroll Vertikal Naik (loop sempurna) */
@keyframes scroll-up-loop {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-50%);
  }
}

/* Scroll Vertikal Turun (loop sempurna) */
@keyframes scroll-down-loop {
  0% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0%);
  }
}

/* Scroll Horizontal (loop sempurna) */
@keyframes scroll-left-loop {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* === Animation Utilities === */
.animate-scroll-up-loop {
  animation: scroll-up-loop 25s linear infinite;
  will-change: transform;
}

.animate-scroll-down-loop {
  animation: scroll-down-loop 25s linear infinite;
  will-change: transform;
}

.animate-scroll-left-loop {
  animation: scroll-left-loop 30s linear infinite;
  will-change: transform;
}

/* Tambahan opsional agar animasi berhenti saat hover */
.hover-pause:hover {
  animation-play-state: paused;
}

/* === Animasi Smooth Icon & Text (Buka di Google Maps) === */
@keyframes slide-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(6px);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateX(-8px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.googlemaps-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.4s ease, transform 0.4s ease;
  color: #cfcfcf;
}

.googlemaps-link:hover {
  color: #ffffff;
}

.googlemaps-link:hover .googlemaps-icon {
  animation: slide-right 0.4s ease forwards;
  filter: brightness(1.2);
}

.googlemaps-text {
  opacity: 0;
  animation: fade-in 0.6s ease forwards;
  animation-delay: 0.2s;
}

.googlemaps-link:hover .googlemaps-text {
  opacity: 1;
}

.googlemaps-icon,
.googlemaps-text {
  transition: all 0.4s ease;
}

/* === 🔁 Background Movement Animation (Loop tanpa zoom berlebih) === */

@keyframes bg-loop {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.animate-bg-loop {
  animation: bg-loop 60s linear infinite;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% 50%;
  will-change: background-position;
}

@keyframes slide-loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-slide-loop {
  animation: slide-loop 30s linear infinite;
  will-change: transform;
}
